{
  "name": "@atooni/gatsby-theme-ziosite",
  "version": "0.0.4",
  "license": "Apache-2.0",
  "scripts": {
    "build": "gatsby build",
    "serve": "gatsby serve",
    "dev": "gatsby develop",
    "clean": "gatsby clean",
    "check": "tsc --noEmit"
  },
  "peerDependencies": {
    "gatsby": "^4.16.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "autoprefixer": "^10.4.7",
    "gatsby": "^4.16.0",
    "gatsby-plugin-image": "^2.16.1",
    "gatsby-plugin-postcss": "^5.16.0",
    "gatsby-plugin-sharp": "^4.16.1",
    "gatsby-transformer-sharp": "^4.16.0",
    "postcss": "^8.4.14",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.4.0",
    "tailwindcss": "^3.1.3",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "gatsby-plugin-mdx": "^3.16.1",
    "gatsby-plugin-page-creator": "^4.16.0",
    "gatsby-plugin-typescript": "^4.16.0",
    "gatsby-source-filesystem": "^4.16.0"
  }
}
